DEFINE SCHEMA

    RECORD TYPE FamilyLockCode (
        "___createTime" TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy" REFERENCE QUERYABLE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        codeHash        STRING,
        codeSalt        STRING,
        scopeType       STRING QUERYABLE SEARCHABLE,
        scopeChildId    STRING QUERYABLE SEARCHABLE,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        updatedAt       TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    // DEPRECATED: No longer used by the app. Retained for CloudKit schema compatibility.
    RECORD TYPE FamilyPolicy (
        "___createTime"             TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"              REFERENCE QUERYABLE,
        "___etag"                   STRING,
        "___modTime"                TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"             REFERENCE QUERYABLE,
        "___recordID"               REFERENCE QUERYABLE,
        id                          STRING QUERYABLE SEARCHABLE SORTABLE,
        parentUserRecordName        STRING QUERYABLE SEARCHABLE,
        assignedChildIds            LIST<STRING>,
        name                        STRING QUERYABLE SEARCHABLE SORTABLE,
        createdAt                   TIMESTAMP QUERYABLE SORTABLE,
        updatedAt                   TIMESTAMP QUERYABLE SORTABLE,
        blockedCategoryIdentifiers  LIST<STRING>,
        blockedDomains              LIST<STRING>,
        nfcUnlockEnabled            INT64 QUERYABLE,
        nfcTagIdentifier            STRING,
        unlockDurationMinutes       INT64,
        scheduleEnabled             INT64 QUERYABLE,
        scheduleData                BYTES,
        isActive                    INT64 QUERYABLE,
        denyAppRemoval              INT64,
        allowChildEmergencyUnblock  INT64,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE FamilyMember (
        "___createTime" TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy" REFERENCE QUERYABLE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        userRecordName  STRING QUERYABLE SEARCHABLE,
        displayName     STRING QUERYABLE SEARCHABLE SORTABLE,
        role            STRING QUERYABLE SEARCHABLE,
        enrolledAt      TIMESTAMP QUERYABLE SORTABLE,
        isActive        INT64 QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE FamilyRoot (
        "___createTime" TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy" REFERENCE QUERYABLE,
        "___recordID"   REFERENCE QUERYABLE,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE FamilyCommand (
        "___createTime" TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"  REFERENCE QUERYABLE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy" REFERENCE QUERYABLE,
        "___recordID"   REFERENCE QUERYABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        commandType     STRING QUERYABLE SEARCHABLE,
        targetChildId   STRING QUERYABLE SEARCHABLE,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        createdBy       STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE "cloudkit.share" (
        "___createTime"               TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"                REFERENCE QUERYABLE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"               REFERENCE QUERYABLE,
        "___recordID"                 REFERENCE QUERYABLE,
        "cloudkit.thumbnailImageData" BYTES,
        "cloudkit.title"              STRING,
        "cloudkit.type"               STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    // Same-user multi-device sync record types (stored in DeviceSync zone)

    RECORD TYPE SyncedProfile (
        "___createTime"         TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"          REFERENCE QUERYABLE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"         REFERENCE QUERYABLE,
        "___recordID"           REFERENCE QUERYABLE,
        profileId               STRING QUERYABLE SEARCHABLE,
        name                    STRING QUERYABLE SEARCHABLE SORTABLE,
        createdAt               TIMESTAMP QUERYABLE SORTABLE,
        updatedAt               TIMESTAMP QUERYABLE SORTABLE,
        blockingStrategyId      STRING,
        strategyData            BYTES,
        order                   INT64 QUERYABLE SORTABLE,
        enableLiveActivity      INT64,
        reminderTimeInSeconds   INT64,
        customReminderMessage   STRING,
        enableBreaks            INT64,
        breakTimeInMinutes      INT64,
        enableStrictMode        INT64,
        enableAllowMode         INT64,
        enableAllowModeDomains  INT64,
        enableSafariBlocking    INT64,
        preActivationReminderEnabled  INT64,
        preActivationReminderMinutes  INT64,
        physicalUnblockNFCTagId STRING,
        physicalUnblockQRCodeId STRING,
        domains                 LIST<STRING>,
        scheduleData            BYTES,
        geofenceRuleData        BYTES,
        disableBackgroundStops  INT64,
        isManaged               INT64 QUERYABLE,
        managedByChildId        STRING QUERYABLE,
        lastModified            TIMESTAMP QUERYABLE SORTABLE,
        originDeviceId          STRING QUERYABLE,
        version                 INT64 QUERYABLE SORTABLE,
        profileSchemaVersion    INT64,
        startTriggersData       BYTES,
        stopConditionsData      BYTES,
        startScheduleData       BYTES,
        stopScheduleData        BYTES,
        startNFCTagId           STRING,
        startQRCodeId           STRING,
        stopNFCTagId            STRING,
        stopQRCodeId            STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_creator"
    );

    // DEPRECATED: Legacy per-device session sync. Replaced by ProfileSession.
    RECORD TYPE SyncedSession (
        "___createTime"   TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"    REFERENCE QUERYABLE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"   REFERENCE QUERYABLE,
        "___recordID"     REFERENCE QUERYABLE,
        sessionId         STRING QUERYABLE SEARCHABLE,
        profileId         STRING QUERYABLE SEARCHABLE,
        startTime         TIMESTAMP QUERYABLE SORTABLE,
        endTime           TIMESTAMP QUERYABLE SORTABLE,
        breakStartTime    TIMESTAMP,
        breakEndTime      TIMESTAMP,
        originDeviceId    STRING QUERYABLE,
        lastModified      TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_creator"
    );

    // CAS-based single record per profile for session state (replaces SyncedSession)
    RECORD TYPE ProfileSession (
        "___createTime"     TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"      REFERENCE QUERYABLE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"     REFERENCE QUERYABLE,
        "___recordID"       REFERENCE QUERYABLE,
        profileId           STRING QUERYABLE SEARCHABLE,
        isActive            INT64 QUERYABLE,
        sequenceNumber      INT64 QUERYABLE SORTABLE,
        startTime           TIMESTAMP QUERYABLE SORTABLE,
        endTime             TIMESTAMP QUERYABLE SORTABLE,
        breakStartTime      TIMESTAMP,
        breakEndTime        TIMESTAMP,
        lastModifiedBy      STRING,
        sessionOriginDevice STRING QUERYABLE,
        lastModified        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_creator"
    );

    RECORD TYPE SyncedLocation (
        "___createTime"       TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"        REFERENCE QUERYABLE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"       REFERENCE QUERYABLE,
        "___recordID"         REFERENCE QUERYABLE,
        locationId            STRING QUERYABLE SEARCHABLE,
        name                  STRING QUERYABLE SEARCHABLE SORTABLE,
        latitude              DOUBLE,
        longitude             DOUBLE,
        defaultRadiusMeters   DOUBLE,
        isLocked              INT64 QUERYABLE,
        lastModified          TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_creator"
    );

    RECORD TYPE SyncResetRequest (
        "___createTime"            TIMESTAMP QUERYABLE SORTABLE,
        "___createdBy"             REFERENCE QUERYABLE,
        "___etag"                  STRING,
        "___modTime"               TIMESTAMP QUERYABLE SORTABLE,
        "___modifiedBy"            REFERENCE QUERYABLE,
        "___recordID"              REFERENCE QUERYABLE,
        requestId                  STRING QUERYABLE SEARCHABLE,
        clearRemoteAppSelections   INT64,
        requestedAt                TIMESTAMP QUERYABLE SORTABLE,
        originDeviceId             STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_creator"
    );
